<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.opencv.activity.MainActivity" >

    <!-- Face Detection -->
    <item
        android:id="@+id/face_detection_state"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/start_face_detection" />
    <item
        android:id="@+id/face_dectection_filter_sub_menu"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/face_detector_native">
        <menu>
            <item
                android:id="@+id/filter_java"
                android:orderInCategory="1"
                android:showAsAction="ifRoom"
                android:title="@string/enabled_java"/>
            <item
                android:id="@+id/filter_native"
                android:orderInCategory="2"
                android:showAsAction="ifRoom"
                android:title="@string/enabled_native"/>
        </menu>
    </item>
    <item
        android:id="@+id/skin_color_dection_state"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="@string/start_skin_color_detection"/>
    <item
        android:id="@+id/face_size_sub_menu"
        android:orderInCategory="5"
        android:showAsAction="ifRoom"
        android:title="@string/fase_size_20">
        <menu>
            <item
                android:id="@+id/face_size_50"
                android:orderInCategory="1"
                android:showAsAction="ifRoom"
                android:title="@string/fase_size_50"/>
            <item
                android:id="@+id/face_size_40"
                android:orderInCategory="2"
                android:showAsAction="ifRoom"
                android:title="@string/fase_size_40"/>
            <item
                android:id="@+id/face_size_30"
                android:orderInCategory="3"
                android:showAsAction="ifRoom"
                android:title="@string/fase_size_30"/>
            <item
                android:id="@+id/face_size_20"
                android:orderInCategory="4"
                android:showAsAction="ifRoom"
                android:title="@string/fase_size_20"/>
        </menu>
    </item>

</menu>